\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren2017faster}
\citation{gupta2019lvis}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言与动机 (Introduction \& Motivation)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}传统目标检测的成功与局限}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}现实世界的长尾分布与标注瓶颈}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实际应用场景的迫切需求}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 封闭集检测与开放集检测的对比：(a) 传统封闭集检测仅能识别预定义类别；(b) 开放集检测允许用户动态指定新类别}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:closed_vs_open}{{1}{3}{封闭集检测与开放集检测的对比：(a) 传统封闭集检测仅能识别预定义类别；(b) 开放集检测允许用户动态指定新类别}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心挑战}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}封闭世界假设的局限性}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}未知物体的识别与定位}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}增量学习中的灾难性遗忘}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究意义}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}通向通用人工智能（AGI）的必要路径}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}实际应用场景的迫切需求}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开放目标检测在不同应用领域的优势}}{4}{table.1}\protected@file@percent }
\newlabel{tab:application_advantages}{{1}{4}{开放目标检测在不同应用领域的优势}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}学术价值与产业价值}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心概念与理论基础 (Concepts \& Foundations)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概念定义}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封闭集检测 (Closed-Set Detection)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}开放词汇目标检测 (Open-Vocabulary Detection, OVD)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}开放世界目标检测 (Open-World Detection, OWOD)}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{radford2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}三者的关系图谱}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类目标检测范式对比}}{6}{table.2}\protected@file@percent }
\newlabel{tab:detection_paradigm}{{2}{6}{三类目标检测范式对比}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开放目标检测技术演进路线图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:evolution}{{2}{6}{开放目标检测技术演进路线图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术基石}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}视觉-语言预训练 (VLP)}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP 的核心机制与贡献}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对比学习原理 (Contrastive Learning)}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图像-文本对齐的数学原理}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}区域-文本对齐 (Region-Text Alignment)}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从图像级到区域级的挑战}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegionCLIP 的开创性工作}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grounding 范式的定义}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transformer 在检测中的应用}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DETR 系列的演进}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query 机制的重要性}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{端到端学习的优势}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集与评估体系}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据集}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}评估范式}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-shot Transfer}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Few-shot Learning}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referring Expression Comprehension (REC)}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增量学习任务}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}评估指标}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准检测指标}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开放世界检测指标}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}开放词汇目标检测 (Open-Vocabulary Detection)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}技术演进概述}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}早期尝试：ViLD、RegionCLIP}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transformer 时代：GLIP、MDETR}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}当前 SOTA：Grounding DINO、YOLO-World}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}深度融合方式：高精度 OVD 框架（Grounding DINO）}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}设计哲学}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多阶段深度融合的动机}{12}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 传统双塔架构与深度融合架构的对比}}{12}{table.3}\protected@file@percent }
\newlabel{tab:fusion_compare}{{3}{12}{传统双塔架构与深度融合架构的对比}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{与传统方法的对比分析}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}核心技术}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Enhancer：跨模态特征增强}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高精度 OVD 框架（Grounding DINO）整体架构与三阶段对齐流}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:grounding_dino}{{3}{13}{高精度 OVD 框架（Grounding DINO）整体架构与三阶段对齐流}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Language-Guided Query Selection：语言引导的查询初始化}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Modality Decoder：跨模态解码器}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-sentence Level Text Representation：子句级文本表示}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}训练策略}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多数据源融合}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损失函数设计}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大规模预训练的重要性}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}实验分析}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消融实验：多阶段融合的有效性}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跨数据集性能}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REC 任务的表现}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实时化方式：高效 OVD 框架（YOLO-World）}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}设计动机}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边缘部署的需求}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer 的计算瓶颈}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重参数化的创新思路}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实时化 OVD 框架（YOLO-World）整体架构}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:yolo_world}{{4}{15}{实时化 OVD 框架（YOLO-World）整体架构}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}核心技术}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RepVL-PAN：重参数化视觉-语言路径聚合网络}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt-then-Detect：离线词汇表范式}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region-Text Contrastive Learning：区域-文本对比学习}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}推理加速技术}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文本编码器的离线抽离}{15}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 重参数化前后的推理效率对比}}{16}{table.4}\protected@file@percent }
\newlabel{tab:reparam_efficiency}{{4}{16}{重参数化前后的推理效率对比}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{卷积权重的重参数化}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在线/离线词汇表的灵活切换}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}性能对比}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精度 vs 速度的权衡分析}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与 Grounding DINO 的对比分析}{16}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grounding DINO 与 YOLO-World 对比}}{17}{table.5}\protected@file@percent }
\newlabel{tab:gdino_yoloworld}{{5}{17}{Grounding DINO 与 YOLO-World 对比}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同 OVD 检测框架的对比}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:detection_framework}{{5}{17}{不同 OVD 检测框架的对比}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OVD 小结}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}两种方式的适用场景}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}技术路线的互补性}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}未来发展趋势}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于 OVD 实现开放世界检测 (OVD-based Open-World Detection)}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统 OWOD 的局限与挑战}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}传统 OWOD 的问题设定}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主动发现未知物体的目标}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增量学习的机制}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估指标}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}核心技术性缺陷}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未知类别定义困难}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪标签噪声严重}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未知召回率低}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{灾难性遗忘问题}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}代表方法与性能瓶颈}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORE、OW-DETR、PROB 演进}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能对比与瓶颈原因}{21}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 传统 OWOD 方法性能对比}}{22}{table.6}\protected@file@percent }
\newlabel{tab:traditional_owod}{{6}{22}{传统 OWOD 方法性能对比}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于 OVD 实现 OWOD 的新方式}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}核心思想转变}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将"未知"视为可被语言描述的概念}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用 OVD 的零样本能力作为基础}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从被动识别到主动发现的跃迁}{22}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于 OVD 的开放世界检测统一框架}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:ovd_owod_framework}{{6}{22}{基于 OVD 的开放世界检测统一框架}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}技术路线}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation Models 辅助伪标签生成}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wildcard Learning（通配符嵌入）}{22}{section*.52}\protected@file@percent }
\citation{owovd2025}
\citation{yolouniow2024}
\@writefile{toc}{\contentsline {paragraph}{属性选择与不确定性融合}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}性能突破}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同 OWOD 方法性能对比}}{23}{table.7}\protected@file@percent }
\newlabel{tab:owod_comparison}{{7}{23}{不同 OWOD 方法性能对比}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}具体实现：OW-OVD 和 YOLO-UniOW}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OW-OVD：统一流程解法}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题定义与技术细节}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视觉相似度属性选择（VSAS）方法}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混合属性-不确定性融合（HAUF）方法}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验结果}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}YOLO-UniOW：高效实时方案}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于 YOLO-World 的扩展}{23}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLO-UniOW 高效通用开放世界目标检测流程}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:yolouniow_pipeline}{{7}{24}{YOLO-UniOW 高效通用开放世界目标检测流程}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wildcard 学习机制}{24}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 通配符学习机制流程}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:wildcard_learning}{{8}{24}{通配符学习机制流程}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectness-aware Training}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能分析：双重优势}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基于 OVD 实现 OWOD 的小结}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}技术发展与应用价值}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}当前局限与未来方向}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验研究分析 (Experimental Study)}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}实验目标}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}实验环境与配置}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}数据集选择}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要实验}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型选择与配置}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}主要结果}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OVD 任务性能}{27}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OVD 模型在不同数据集上的性能}}{28}{table.8}\protected@file@percent }
\newlabel{tab:ovd_results}{{8}{28}{OVD 模型在不同数据集上的性能}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OWOD 模型在 M-OWODB 上的性能}}{28}{table.9}\protected@file@percent }
\newlabel{tab:owod_results}{{9}{28}{OWOD 模型在 M-OWODB 上的性能}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{OWOD 任务性能}{28}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M-OWODB 数据集上的检测结果可视化}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:mowodb_vis}{{9}{28}{M-OWODB 数据集上的检测结果可视化}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{定性结果可视化}{28}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对比实验}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}不同模型在不同数据集上的表现}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LVIS 数据集上的检测结果可视化}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:lvis_vis}{{10}{29}{LVIS 数据集上的检测结果可视化}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}速度-精度权衡曲线}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同模型的速度-精度权衡}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:speed_accuracy}{{11}{30}{不同模型的速度-精度权衡}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}鲁棒性分析}{30}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}消融实验}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}关键模块的影响}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces YOLO-UniOW 关键模块的消融实验}}{31}{table.10}\protected@file@percent }
\newlabel{tab:ablation}{{10}{31}{YOLO-UniOW 关键模块的消融实验}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超参数敏感性分析}{31}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}案例分析}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}成功案例}{32}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}失败案例}{33}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}对比分析与讨论 (Comparison \& Discussion)}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}方法对比}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Grounding DINO vs YOLO-World}{34}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Grounding DINO vs YOLO-World 详细对比}}{34}{table.11}\protected@file@percent }
\newlabel{tab:gdino_vs_yoloworld}{{11}{34}{Grounding DINO vs YOLO-World 详细对比}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}OW-OVD vs YOLO-UniOW}{34}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OW-OVD vs YOLO-UniOW 详细对比}}{34}{table.12}\protected@file@percent }
\newlabel{tab:owovd_vs_yolouniow}{{12}{34}{OW-OVD vs YOLO-UniOW 详细对比}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}综合总结}{35}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}技术讨论}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}从 OVD 到 OWOD 的技术演进}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}解决了哪些问题}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}还存在哪些挑战}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}开放性问题}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}长尾分布的更好处理}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}伪标签质量的进一步提升}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}计算效率的进一步优化}{36}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}多模态融合的深入探索}{36}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}应用前景与展望 (Applications \& Future Work)}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}应用场景}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}自动驾驶中的未知物体检测}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}机器人的通用抓取}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}智能安防的异常检测}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}医疗影像中的罕见疾病发现}{37}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}当前挑战}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}实时性与精度的平衡}{37}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}小样本学习的效率}{37}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}跨域泛化能力}{37}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来研究方向}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}更强的视觉-语言模型}{37}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}持续学习与人机协作}{38}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}多任务统一框架}{38}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}可解释性研究}{38}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结 (Conclusion)}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}主要贡献总结}{38}{subsection.8.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{ren2017faster}{1}
\bibcite{gupta2019lvis}{2}
\bibcite{radford2021learning}{3}
\bibcite{liu2023grounding}{4}
\bibcite{cheng2024yolo}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}本文发现}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}OVD 与 OWOD 的互补关系}{39}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}实时性与开放性的可兼顾}{39}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}大规模预训练的重要性}{39}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}研究局限}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}实验的局限性}{39}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}未涉及的相关方向}{39}{subsubsection.8.3.2}\protected@file@percent }
\bibcite{owovd2025}{6}
\bibcite{yolouniow2024}{7}
\bibcite{joseph2021ore}{8}
\bibcite{gupta2022owdetr}{9}
\bibcite{glip2022}{10}
\gdef \@abspage@last{40}
